MONGO_URL=mongodb+srv://dharmtanwar001:Dharm7591@zerodhaclonecluster.wmkfffv.mongodb.net/zerodha?appName=ZerodhaCloneCluster
# PORT =8000
TOKEN_KEY=5516b51ff5eb664e5bed3444c14b2c1c1fc89a19c14995cdce186d20b61b1f19